# Grupo-16-OO2-2020

./: QUERY.txt  pom.xml
JasperReport/MyReports/: Factura.jasper
src/main/java/com/unla/Grupo16OO22020/: Grupo16Oo22020Application.java  TestBCryptPasswordEncoder.java
src/main/java/com/unla/Grupo16OO22020/components/: TaskSample.java
src/main/java/com/unla/Grupo16OO22020/configuration/: SecurityConfiguration.java
src/main/java/com/unla/Grupo16OO22020/controllers/: ComisionController.java  HomeController.java  LocalController.java  LocalidadController.java  LoteController.java  PedidoController.java  PersonaController.java  ProductoController.java  ReporteSueldoController.java  RestPersona.java  SolicitudStockController.java  UserController.java
src/main/java/com/unla/Grupo16OO22020/converters/: ComisionConverter.java  LocalConverter.java  LocalidadConverter.java  LoteConverter.java  PedidoConverter.java  PersonaConverter.java  PersonaCoverter.java  ProductoConverter.java  SolicitudStockConverter.java
src/main/java/com/unla/Grupo16OO22020/entities/: Cliente.java  Comision.java  Empleado.java  Local.java  Localidad.java  Lote.java  Notificacion.java  Pedido.java  Persona.java  Producto.java  SolicitudStock.java  User.java  UserRole.java
src/main/java/com/unla/Grupo16OO22020/enums/: AsuntoMailEnum.java  EstadoEnum.java
src/main/java/com/unla/Grupo16OO22020/helpers/: LeerTxt.java  ViewRouteHelper.java
src/main/java/com/unla/Grupo16OO22020/models/: ClienteModel.java  ComisionModel.java  DetallePedidoEmpleadoModel.java  EmpleadoModel.java  FacturaModel.java  LocalModel.java  LocalidadModel.java  LoteModel.java  MailModel.java  PedidoModel.java  PersonaModel.java  PlusSueldoModel.java  ProductoModel.java  RankingModel.java  SolicitudStockModel.java
src/main/java/com/unla/Grupo16OO22020/repositories/: IClienteRepository.java  IComisionRepository.java  IEmpleadoRepository.java  ILocalRepository.java  ILocalidadRepository.java  ILoteRepository.java  INotificacionRepository.java  IPedidoRepository.java  IProductoRepository.java  IRoleRepository.java  ISolicitudStockRepository.java  IUserRepository.java
src/main/java/com/unla/Grupo16OO22020/services/: IComisionService.java  ILocalService.java  (+9 more)
src/main/resources/: Factura.jrxml  application.yml
src/main/resources/Entrega Informe/: Democratizacion_Stock.xlsx
src/main/resources/static/css/: cardslider.css  error404.css  layoutPrueba.css  logout.css  prueba.css  sb-admin-2.min.css
src/main/resources/static/js/: Tabla.js
src/main/resources/template/home/: index.html
src/main/resources/templates/: layout.html
src/main/resources/templates/cliente/: actualizar.html  crear.html  mostrar.html
src/main/resources/templates/comision/: crear.html  index.html
src/main/resources/templates/empleado/: actualizar.html  crear.html  mostrar.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: index.html  ranking.html
src/main/resources/templates/local/: actualizar.html  crear.html  index.html  localesCercanos.html
src/main/resources/templates/localidad/: actualizar.html  crear.html  index.html
src/main/resources/templates/lote/: actualizar.html  crear.html  index.html
src/main/resources/templates/pedido/: actualizar.html  crear.html  index.html  pedidosEstado.html  solicitarStock.html  visualizarPedido.html
src/main/resources/templates/producto/: actualizar.html  crear.html  index.html
src/main/resources/templates/reporteSueldo/: detallePedido.html  index.html
src/main/resources/templates/solicitudStock/: index.html  solicitudPartial.html
src/main/resources/templates/user/: login.html  logout.html
src/main/resources/text/: cliente  empleado  local  lote  producto  role  user
src/test/java/com/unla/Grupo16OO22020/: Grupo16Oo22020ApplicationTests.java
(+13 files in other folders)
