dni=31458885;nombre=Brisa;mail=bmelgarejo@unla.com;apellido=Melgarejo;fecha=1994-08-12;sueldo=55000;esGerente=true;localModel=1;
dni=42412553;nombre=Sanchez;mail=dsanchez@unla.com;apellido=Damian;fecha=1994-08-12;sueldo=65000;esGerente=true;localModel=1;
dni=44454444;nombre=Melanie;mail=mmelgarejo@unla.com;apellido=Melgarejo;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=1;
dni=42369885;nombre=Carol;mail=cmiller@unla.com;apellido=Miller;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=1;
dni=32558774;nombre=Jeffrey;mail=jallen@unla.com;apellido=Allen;fecha=1994-08-12;sueldo=55000;esGerente=true;localModel=2;
dni=35669887;nombre=Gregory;mail=gcouch@unla.com;apellido=Couch;fecha=1994-08-12;sueldo=65000;esGerente=true;localModel=2;
dni=38554774;nombre=Lucas;mail=lrunno@unla.com;apellido=Runno;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=2;
dni=35452114;nombre=Cristian;mail=smartinez@unla.com;apellido=Martinez;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=2;
dni=36587458;nombre=Cristian;mail=csacarella@unla.com;apellido=Scarella;fecha=1994-08-12;sueldo=55000;esGerente=true;localModel=3;
dni=31458741;nombre=Nicolas;mail=nrios@unla.com;apellido=Rios;fecha=1994-08-12;sueldo=65000;esGerente=true;localModel=3;
dni=36952369;nombre=Liliana;mail=lchoque@unla.com;apellido=Choque;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=3;
dni=38562102;nombre=Matias;mail=msilvestr@unla.com;apellido=Silvestre;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=3;
dni=29589633;nombre=Ramiro;mail=rpalma@unla.com;apellido=Palma;fecha=1994-08-12;sueldo=55000;esGerente=true;localModel=4;
dni=29632587;nombre=Alejandro;mail=aolivera@unla.com;apellido=Olivera;fecha=1994-08-12;sueldo=65000;esGerente=true;localModel=4;
dni=32569877;nombre=Brian;mail=balvarez@unla.com;apellido=Alvarez;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=4;
dni=41589657;nombre=Polo;mail=pmarco@unla.com;apellido=Marco;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=4;
dni=32555698;nombre=Cristian;mail=cmedina@unla.com;apellido=Medina;fecha=1994-08-12;sueldo=55000;esGerente=true;localModel=5;
dni=36588874;nombre=Alejo;mail=agimenez@unla.com;apellido=Gimenez;fecha=1994-08-12;sueldo=65000;esGerente=true;localModel=5;
dni=36554788;nombre=Natasha;mail=nsarroca@unla.com;apellido=Sarroca;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=5;
dni=35589654;nombre=Nahuel;mail=nsoria@unla.com;apellido=Soria;fecha=1994-08-12;sueldo=30000;esGerente=false;localModel=5;