dni=1;nombre=Brisa;mail=bmelgarejo@unla.com;apellido=Melgarejo;fecha=1994-08-12;sueldo=55000;esGerente=;local=1;
dni=2;nombre=Sanchez;mail=dsanchez@unla.com;apellido=Damian;fecha=1994-08-12;sueldo=65000;esGerente=;local=1;
dni=44454444;nombre=Melanie;mail=mmelgarejo@unla.com;apellido=Melgarejo;fecha=1994-08-12;sueldo=30000;esGerente=;local=1;
dni=39390578;nombre=Carol;mail=cmiller@unla.com;apellido=Miller;fecha=1994-08-12;sueldo=30000;esGerente=;local=1;

dni=3;nombre=Jeffrey;mail=jallen@unla.com;apellido=Allen;fecha=1994-08-12;sueldo=55000;esGerente=;local=2;
dni=4;nombre=Gregory;mail=gcouch@unla.com;apellido=Couch;fecha=1994-08-12;sueldo=65000;esGerente=;local=2;
dni=32878373;nombre=Lucas;mail=lrunno@unla.com;apellido=Runno;fecha=1994-08-14;sueldo=;esGerente=;local=2;
dni=41989834;nombre=Cristian;mail=smartinez@unla.com;apellido=Martinez;fecha=1994-08-13;sueldo=;esGerente=;local=2;

dni=41921634;nombre=Cristian;mail=csacarella@unla.com;apellido=Scarella;fecha=1994-08-12;sueldo=55000;esGerente=;local=3;
dni=5;nombre=Nicolas;mail=nrios@unla.com;apellido=Rios;fecha=1994-07-14;sueldo=65000;esGerente=;local=3;
dni=6;nombre=Liliana;mail=lchoque@unla.com;apellido=Choque;fecha=1994-08-09;sueldo=30000;esGerente=;local=3;
dni=7;nombre=Matias;mail=msilvestr@unla.com;apellido=Silvestre;fecha=1994-03-20;sueldo=30000;esGerente=;local=3;

dni=;nombre=;mail=;apellido=;fecha=;sueldo=55000;esGerente=;local=4;
dni=;nombre=;mail=;apellido=;fecha=;sueldo=65000;esGerente=;local=4;
dni=;nombre=;mail=;apellido=;fecha=;sueldo=30000;esGerente=;local=4;
dni=;nombre=;mail=;apellido=;fecha=;sueldo=30000;esGerente=;local=4;

dni=;nombre=;mail=;apellido=;fecha=;sueldo=55000;esGerente=;local=5;
dni=;nombre=;mail=;apellido=;fecha=;sueldo=65000;esGerente=;local=5;
dni=;nombre=;mail=;apellido=;fecha=;sueldo=30000;esGerente=;local=5;
dni=;nombre=;mail=;apellido=;fecha=;sueldo=30000;esGerente=;local=5;