username=bmelgarejo;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=1;
username=dsanchez;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=2;
username=mmelgarejo;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=3;
username=cmiller;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=4;
username=jallen;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=5;
username=gcouch;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=6;
username=lrunno;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=7;
username=smartinez;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=8;
username=csacarella;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=9;
username=nrios;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=10;
username=lchoque;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=11;
username=msilvestr;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=12;
username=rpalma;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=13;
username=aolivera;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=14;
username=balvarez;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=15;
username=pmarco;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=16;
username=cmedina;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=17;
username=agimenez;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=18;
username=nsarroca;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=19;
username=nsoria;password=$2a$10$otw00F5zdZF9r8LCrgr5X.8K1uyS937/vQKCwp3mpzd0W6B0Ugnku;empleadoModel=20;